<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .box {
            width: 200px;
            height: 200px;
            margin-left: 100px;
            margin-top: 100px;
            background-color: black;
            border-radius: 50%;
            animation: move 1s infinite linear;
        }

        @keyframes move {
            0% {
                box-shadow: 300px 0 0 -80px white,
                            450px 0 0 -80px white,
                            600px 0 0 -80px white,
                            750px 0 0 -80px white,
                            900px 0 0 -80px white,
                            1050px 0 0 -80px white;
            }

            100% {
                box-shadow: 150px 0 0 -80px white,
                            300px 0 0 -80px white,
                            450px 0 0 -80px white,
                            600px 0 0 -80px white,
                            750px 0 0 -80px white,
                            900px 0 0 -80px white;
            }
        }

        .box .top {
           
            width: 200px;
            height: 100px;
            margin-left: 100px;
            background-color: yellow;
            border-radius: 100px 100px 0 0;
            animation: go 1s infinite;
        }

        @keyframes go {
            0% {
                transform: rotate(0)
            }
            50% {
                transform: rotate(-30deg)
            }
            100% {
                transform: rotate(0)
            }
        }

        .box .top .center {
            position: relative;
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .box .bottom {
            width: 200px;
            height: 100px;
            margin-left: 100px;
            background-color: yellow;
            border-radius: 0 0 100px 100px;
            animation: to 1s infinite;
        }

        @keyframes to {
            0% {
                transform: rotate(0)
            }
            50% {
                transform: rotate(30deg)
            }
            100% {
                transform: rotate(0)
            }
        }

       
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <div class="center"></div>
        </div>
        <div class="bottom"></div>
    </div>

</body>
</html>